# vineyard-site

./: .commit-message-guidelines.md  .dockerignore  .env.local  .env.production  .env.staging  .env.test  .gitattributes  .gitignore  OPERATIONAL_CONTRACT.md  README.md  Vineyard.sln  angular.json  codebase_switcher.py  commitlint.config.cjs  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
.devkit/examples/dotnet/: Directory.Build.props
.devkit/examples/dotnet/design-recipes/api-endpoint/: OrdersController.cs
.devkit/examples/dotnet/design-recipes/class-service/: PaymentService.cs  PaymentService_tests.cs
.devkit/examples/dotnet/design-recipes/tests/: OrdersController_tests.cs
.devkit/examples/dotnet/design-recipes/validation/: PayRequestValidator.cs
.devkit/examples/dotnet/layered-microservice/api/: OrdersController.cs  README.md
.devkit/examples/dotnet/layered-microservice/application/: CreateOrderHandler.cs  README.md
.devkit/examples/dotnet/layered-microservice/domain/: Order.cs  README.md
.devkit/examples/dotnet/layered-microservice/infrastructure/: README.md  SqlOrderRepository.cs
.devkit/examples/dotnet/layered-microservice/shared/: ErrorCode.cs  IClock.cs  README.md  Result.cs  ResultExtensions.cs
.devkit/examples/dotnet/layered-microservice/tests/: ApiMapping_tests.cs  CreateOrderHandler_tests.cs  LayeredMicroservice.Tests.csproj  README.md  SqlOrderRepository_tests.cs
.devkit/examples/dotnet/patterns/decorator/: CachingCatalog.cs
(+274 files in other folders)
