POSTGRES_DB=vineyarddb
POSTGRES_USER=vineyard
POSTGRES_PASSWORD=vineyard123
ConnectionStrings__DefaultConnection=Host=db;Database=vineyarddb;Username=vineyard;Password=vineyard123
Jwt__Key=LocalSecretKey123!
SUPERADMIN_EMAIL=admin@vineyard.com
SUPERADMIN_PASSWORD=ChangeMe123!
